.cards__list {
  width: 282px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 18px;
}

@media (min-width: 768px) {
  .cards__list {
    width: 582px;
    grid-template-columns: repeat(2, 282px);
   
  }
}

@media (min-width: 1024px) {
  .cards__list {
    width: 882px;
    grid-template-columns: repeat(3, 282px);
  }
}